{
  "name": "xingxingvideosite",
  "version": "1.0.0",
  "description": "This is a web video site program.",
  "main": "xing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshCoderOfXiyou/xingxingvideosite.git"
  },
  "keywords": [
    "video",
    "site",
    "canvas",
    "html5",
    "ajax",
    "websocket"
  ],
  "author": "xiyoucoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freshCoderOfXiyou/xingxingvideosite/issues"
  },
  "homepage": "https://github.com/freshCoderOfXiyou/xingxingvideosite#readme",
  "dependencies": {
    "accepts": "^1.3.3",
    "acorn-dynamic-import": "^2.0.2",
    "acorn-globals": "^1.0.9",
    "acorn": "^2.7.0",
    "ajv": "^4.11.6",
    "ajv-keywords": "^1.5.1",
    "align-text": "^0.1.4",
    "amdefine": "^1.0.1",
    "ansi-regex": "^2.1.1",
    "anymatch": "^1.3.0",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.0.1",
    "array-flatten": "^1.1.1",
    "array-unique": "^0.2.1",
    "arrify": "^1.0.1",
    "asap": "^1.0.0",
    "asn1.js": "^4.9.1",
    "assert": "^1.4.1",
    "async": "^2.3.0",
    "async-each": "^1.0.1",
    "balanced-match": "^0.4.2",
    "base64-js": "^1.2.0",
    "big.js": "^3.1.3",
    "binary-extensions": "^1.8.0",
    "bn.js": "^4.11.6",
    "brace-expansion": "^1.1.7",
    "braces": "^1.8.5",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.0.6",
    "browserify-cipher": "^1.0.0",
    "browserify-des": "^1.0.0",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "buffer-shims": "^1.0.0",
    "buffer-xor": "^1.0.3",
    "builtin-modules": "^1.1.1",
    "builtin-status-codes": "^3.0.0",
    "camelcase": "^1.2.1",
    "center-align": "^0.1.3",
    "character-parser": "^1.2.1",
    "chokidar": "^1.6.1",
    "cipher-base": "^1.0.3",
    "clean-css": "^3.4.25",
    "cliui": "^2.1.0",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "commander": "^2.8.1",
    "concat-map": "^0.0.1",
    "console-browserify": "^1.1.0",
    "constantinople": "^3.0.2",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.0",
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "crypto-browserify": "^3.11.0",
    "css": "^1.0.8",
    "css-parse": "^1.0.4",
    "css-stringify": "^1.0.5",
    "date-now": "^0.1.4",
    "debug": "^2.6.3",
    "decamelize": "^1.2.0",
    "depd": "^1.1.0",
    "des.js": "^1.0.0",
    "diffie-hellman": "^5.0.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "domain-browser": "^1.1.7",
    "elliptic": "^6.4.0",
    "emojis-list": "^2.1.0",
    "encodeurl": "^1.0.1",
    "enhanced-resolve": "^3.1.0",
    "errno": "^0.1.4",
    "error-ex": "^1.3.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.0",
    "events": "^1.1.1",
    "expand-brackets": "^0.1.5",
    "evp_bytestokey": "^1.0.0",
    "expand-range": "^1.8.2",
    "express": "^4.15.2",
    "extglob": "^0.3.2",
    "fill-range": "^2.2.3",
    "filename-regex": "^2.0.0",
    "finalhandler": "^1.0.1",
    "find-up": "^1.1.2",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "fresh": "^0.5.0",
    "forwarded": "^0.1.0",
    "fsevents": "^1.1.1",
    "get-caller-file": "^1.0.2",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "graceful-fs": "^4.1.11",
    "graceful-readlink": "^1.0.1",
    "has-flag": "^1.0.0",
    "hash.js": "^1.0.3",
    "hmac-drbg": "^1.0.1",
    "hosted-git-info": "^2.4.1",
    "http-errors": "^1.6.1",
    "https-browserify": "^0.0.1",
    "ieee754": "^1.1.8",
    "indexof": "^0.0.1",
    "inherits": "^2.0.3",
    "invert-kv": "^1.0.0",
    "interpret": "^1.0.2",
    "ipaddr.js": "^1.3.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.5",
    "is-builtin-module": "^1.0.0",
    "is-dotfile": "^1.0.2",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-number": "^2.1.0",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-promise": "^2.1.0",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "isobject": "^2.1.0",
    "jade": "^1.11.0",
    "json-loader": "^0.5.4",
    "json-stable-stringify": "^1.0.1",
    "json5": "^0.5.1",
    "jsonify": "^0.0.0",
    "kind-of": "^3.1.0",
    "lazy-cache": "^1.0.4",
    "jstransformer": "^0.0.2",
    "lcid": "^1.0.0",
    "load-json-file": "^1.1.0",
    "loader-utils": "^0.2.17",
    "loader-runner": "^2.3.0",
    "lodash": "^4.17.4",
    "longest": "^1.0.1",
    "media-typer": "^0.3.0",
    "memory-fs": "^0.4.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "micromatch": "^2.3.11",
    "miller-rabin": "^4.0.0",
    "mime": "^1.3.4",
    "mime-db": "^1.27.0",
    "minimalistic-assert": "^1.0.0",
    "mime-types": "^2.1.15",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.3",
    "minimist": "^0.0.8",
    "mkdirp": "^0.5.1",
    "ms": "^0.7.2",
    "negotiator": "^0.6.1",
    "normalize-package-data": "^2.3.6",
    "node-libs-browser": "^2.0.0",
    "normalize-path": "^2.1.1",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "object.omit": "^2.0.1",
    "optimist": "^0.3.7",
    "os-browserify": "^0.2.1",
    "os-locale": "^1.4.0",
    "pako": "^0.2.9",
    "parse-asn1": "^5.1.0",
    "parse-glob": "^3.0.4",
    "parse-json": "^2.2.0",
    "parseurl": "^1.3.1",
    "path-browserify": "^0.0.0",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "path-type": "^1.1.0",
    "pbkdf2": "^3.0.9",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "preserve": "^0.2.0",
    "process": "^0.11.9",
    "process-nextick-args": "^1.0.7",
    "promise": "^6.1.0",
    "proxy-addr": "^1.1.4",
    "prr": "^0.0.0",
    "public-encrypt": "^4.0.0",
    "punycode": "^1.4.1",
    "qs": "^6.4.0",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randomatic": "^1.1.6",
    "randombytes": "^2.0.3",
    "range-parser": "^1.2.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.2.9",
    "readdirp": "^2.1.0",
    "regex-cache": "^0.4.3",
    "remove-trailing-separator": "^1.0.1",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "right-align": "^0.1.3",
    "ripemd160": "^1.0.1",
    "semver": "^5.3.0",
    "send": "^0.15.1",
    "serve-static": "^1.12.1",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "set-immediate-shim": "^1.0.1",
    "setprototypeof": "^1.0.3",
    "sha.js": "^2.4.8",
    "source-list-map": "^1.1.1",
    "source-map": "^0.5.6",
    "spdx-correct": "^1.0.2",
    "spdx-expression-parse": "^1.0.4",
    "spdx-license-ids": "^1.2.2",
    "statuses": "^1.3.1",
    "stream-browserify": "^2.0.1",
    "stream-http": "^2.7.0",
    "string-width": "^1.0.2",
    "string_decoder": "^1.0.0",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "supports-color": "^3.2.3",
    "tapable": "^0.2.6",
    "timers-browserify": "^2.0.2",
    "to-arraybuffer": "^1.0.1",
    "tty-browserify": "^0.0.0",
    "transformers": "^2.1.0",
    "type-is": "^1.6.15",
    "uglify-js": "^2.8.22",
    "uglify-to-browserify": "^1.0.2",
    "unpipe": "^1.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "utils-merge": "^1.0.0",
    "vm-browserify": "^0.0.4",
    "void-elements": "^2.0.1",
    "watchpack": "^1.3.1",
    "webpack-sources": "^0.2.3",
    "which-module": "^1.0.0",
    "webpack": "^2.3.3",
    "window-size": "^0.1.0",
    "with": "^4.0.3",
    "wordwrap": "^0.0.3",
    "wrap-ansi": "^2.1.0",
    "xtend": "^4.0.1",
    "y18n": "^3.2.1",
    "yargs": "^3.10.0",
    "yargs-parser": "^4.2.1",
    "vary": "^1.1.1",
    "validate-npm-package-license": "^3.0.1",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {}
}
